<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myapp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/sass/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Montserrat:ital,wght@0,200;0,500;1,200;1,300;1,600&family=Poppins:wght@300;400;500;700;800;900&family=Roboto+Slab:wght@100;500&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
<!-- start navbar -->

<nav class="navbar navbar-expand-lg navbar-light shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">my logo</a>
      <button class="navbar-toggler" type="button"
       data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent"
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <i class="fa-solid fa-bars-staggered"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- end navbar -->

<!-- start home section -->

<section class="home d-flex">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-6 text-center">
        <div class="home-img-one">
          <div class="circle"></div>
          <img src="images/undraw_feeling_proud_qne1.svg" alt="">
        </div>
      </div>
      <div class="col-md-6 col-lg-6 text-center mt-5">
        <div class="home-img">
          <div class="circle"></div>
          <img src="images/undraw_firmware_re_fgdy.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end home section -->

<!-- start features section -->

<section class="features">
  <div class="container">
    <div class="row text-center">
      <h2>icon <span>features</span></h2>
    </div>
    <div class="features-item row">
      <div class="col-lg-4 col-md-6">
        <div class="card shadow-lg">
          <div class="card-body text-center">
            <div class="icon"><i class="fa-solid fa-code"></i></div>
            <h5 class="card-title">clean code</h5>
            <p class="card-text">With supporting text below as a natural  to additional content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <div class="icon"> <i class="fa-solid fa-code-branch"></i></div>
            <h5 class="card-title">auto install system</h5>
            <p class="card-text">With supporting text below as a natural to additional content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card shadow-lg">
          <div class="card-body text-center">
            <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
            <h5 class="card-title">perfect design</h5>
            <p class="card-text">With supporting text below as a natural to additional content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 	d-lg-none d-xl-none">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <div class="icon"><i class="fa-solid fa-masks-theater"></i></div>
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end features section -->

<!-- start testimonials section -->

<section class="testimonials border">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 clo-md-5 text-center">
        <div class="section-img">
          <img src="images/undraw_lost_online_re_upmy.svg" alt="">
        </div>
      </div>
      <div class="col-lg-6 clo-md-7">
        <div class="section-title d-flex justify-content-center">
          <h2>about <span>app</span></h2>
        </div>
        <div class="row mt-5">
          <div class="col-sm-6">
            <div class="card text-white bg-danger">
              <div class="card-body">
                <h5 class="card-title">6000</h5>
                <p class="card-text">review</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card text-white bg-warning">
              <div class="card-body">
                <h5 class="card-title">2000</h5>
                <p class="card-text">awards</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card text-white bg-success">
              <div class="card-body">
                <h5 class="card-title">5000</h5>
                <p class="card-text">search</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card text-white bg-dark mb-3">
              <div class="card-body">
                <h5 class="card-title">9000</h5>
                <p class="card-text">likes</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end testimonials section -->

<!-- start works section -->

<section class="how-it-work">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="title">
          <h2>how it <span>works</span></h2>
        </div>
      </div>
    </div>
    <div class="row main-section">
      <div class="col-lg-3 col-md-6">
        <div class="items line-right text-center">
          <div class="step">1</div>
          <h3>download</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, molestiae.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="items line-right text-center">
          <div class="step">2</div>
          <h3>install</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, molestiae.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="items line-right text-center">
          <div class="step">3</div>
          <h3>find item</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, molestiae.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="items text-center">
          <div class="step">4</div>
          <h3>order</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, molestiae.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end works section -->

<!-- start client section -->

<section class="client-reviews mt-5">
<div class="container">
  <div class="row text-center">
    <h2><span>client</span> reviews</h2>
  </div>
  <div class="client row">
<div class="col-md-4">
  <div class="card text-center align-items-center">
    <div class="client-img">
      <img src="images/pexels-mentatdgt-937481.jpg" alt="">
    </div>
    <div class="card-body">
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aperiam.</p>
      <h5 class="card-title">jone</h5>
      <div class="icon d-flex flex-row justify-content-center">
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
      </div>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="card text-center align-items-center">
    <div class="client-img">
      <img src="images/pexels-mentatdgt-1526814.jpg" alt="">
    </div>
    <div class="card-body">
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aperiam.</p>
      <h5 class="card-title">Tokyo</h5>
      <div class="icon d-flex flex-row justify-content-center">
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
      </div>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="card text-center align-items-center">
    <div class="client-img">
      <img src="images/pexels-andrea-piacquadio-845457.jpg" alt="">
    </div>
    <div class="card-body">
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aperiam.</p>
      <h5 class="card-title">rio</h5>
      <div class="icon d-flex flex-row justify-content-center">
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
        <i class="icons fa-solid fa-star"></i>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</section>

<!-- end client section -->

<!-- start price section -->

<section class="price">
  <div class="container">
    <div class="row text-center">
      <h2>pricing <span>paln</span></h2>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="card text-center">
          <h5 class="card-header"> free</h5>
          <div class="card-body">
            <div class="card-text">1<span>week</span></div>
            <ul class="list-group list-group-flush text-start">
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> 10GB bandwith</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> free update</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> pefrormance</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> branding</li>
              <li class="list-group-item"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card text-center">
          <h5 class="card-header"> basic</h5>
          <div class="card-body">
            <div class="card-text">99<span>EGP/monthely</span></div>
            <ul class="list-group list-group-flush text-start">
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> 10GB bandwith</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> free update</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> pefrormance</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> branding</li>
              <li class="list-group-item"></li>
            </ul>
              <a href="#" class="btn btn-1 rounded-pill">start</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card text-center">
          <h5 class="card-header">premium</h5>
          <div class="card-body">
            <div class="card-text">190<span>EGP/monthely</span></div>
            <ul class="list-group list-group-flush text-start">
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> 10GB bandwith</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> free update</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> pefrormance</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> pefrormance</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> branding</li>
              <li class="list-group-item"></li>
            </ul>
              <a href="#" class="btn btn-1 rounded-pill">start</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card text-center">
          <h5 class="card-header">ultimate</h5>
          <div class="card-body">
            <div class="card-text">299<span>EGP/monthely</span></div>
            <ul class="list-group list-group-flush text-start">
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> 10GB bandwith</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> free update</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> pefrormance</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> branding</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> branding</li>
              <li class="list-group-item"><span><i class="icons fa-solid fa-check"></i></span> branding</li>
              <li class="list-group-item"></li>
            </ul>
              <a href="#" class="btn btn-1 rounded-pill">start</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end price section -->

<!-- start asked section -->

<section class="asked">
  <div class="container">
    <div class="row text-center">
      <h2>Frequently <span>Asked </span></h2>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h6 class="acive text-white"> Accordion Item #1</h6>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
          It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h6> Accordion Item #2</h6>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h6> Accordion Item #3</h6>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h6> Accordion Item #4</h6>
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end asked section -->

<!-- start  contact section -->
<section class="contact">
  <div class="container-fluid">
  <div class="container">
    <div class="row text-center">
      <h2><span>contact</span> us</h2>
    </div>
    <div class="first-row row">
      <div class="col-lg-4 col-md-5">
        <h4>for any support <span><i class="fa-solid fa-question"></i></span></h4>
        <div class="info">
          <span><i class="fa-solid fa-align-left"></i></span>
          <p>eslam mohamed</p>
        </div>
        <div class="info">
          <span><i class="fa-solid fa-phone"></i></span>
          <p>010-2086-5873</p>
        </div>
        <div class="info">
          <span><i class="fa-solid fa-envelopes-bulk"></i></span>
          <p>emhmd451@gmail.com</p>
        </div>
      </div>
      <div class="col-lg-8 col-md-7">
        <div class="contact-form">
          <form class="position-relative">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="your name">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="your email">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="your phone number">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="your location">
                </div>
              </div>
              <textarea class="form-control w-75 " id="exampleFormControlTextarea1" rows="3" placeholder=" send message"></textarea>
              <div class="mb-1">
                <input class="form-control shadow-sm" type="file" id="formFile">
              </div>

                  <div class="ms-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label text-white" for="exampleCheck1">submit</label>
                  </div>
              <div class="d-flex justify-content-evenly">
                <button class="btn btn-btn w-50">Confirm</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- end contact section -->

<!-- start footer section -->
<section class="footer-1">
  <div class="container-fluid">
    <div class="row text-center first-footer">
      <h2>subscribe for get update every week</h2>
      <p>+50 customers daily join to our community</p>
      <div class="d-flex justify-content-center">
        <button class="btn btn-danger w-25">subscribe <i class="fa-solid fa-subscript"></i></button>
      </div>
    </div>
  </div>
</section>

<!-- basic -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <ul class="text-center">
          <h6 >community</h6>
          <li>guops</li>
          <li>portofolio</li>
          <li>best bracits</li>
          <li>hoppies</li>
         </ul>
      </div>
      <div class=" col-lg-3 col-sm-6 ">
        <ul class="text-center">
          <h6>help</h6>
         <li>sevices</li>
         <li>feedback</li>
         <li>support</li>
         <li>terms</li>
         <li>privacy</li>
        </ul>
      </div>
      <div class=" col-lg-3 col-sm-6 ">
        <ul class="text-center">
          <h6>company</h6>
          <li>newrooms</li>
          <li>career</li>
          <li>about us</li>
         </ul>
      </div>
      <div class=" col-lg-3 col-sm-6">
        <ul class="text-center">
          <h6>social</h6>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-github"></i></li>
          <li><i class="fa-brands fa-linkedin-in"></i></li>
         </ul>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-between border-top">
    <h5 class="text-white-50 ps-3 fs-4 mt-2">&copy; my logo</h5>
    <p class="text-white-50 pe-3 fs-4 mt-2">developed by <span class="text-danger fw-bold">Eslam</span></p>

  </div>
</footer>
<!-- end footer section -->

<!-- calling js files  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>